# GestorProdutos

Projetos/GestorProduto.Sincronizacao.API/: GestorProduto.Sincronizacao.API.csproj  GestorProduto.Sincronizacao.API.xml  GestorProdutos.Sincronizacao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projetos/GestorProduto.Sincronizacao.API/Base/: ApiControllerBase.cs  AppModule.cs  I18nController.cs  PublicController.cs
Projetos/GestorProduto.Sincronizacao.API/Behaviours/: ValidationPipeline.cs
Projetos/GestorProduto.Sincronizacao.API/Controllers/: WeatherForecastController.cs
Projetos/GestorProduto.Sincronizacao.API/Exceptions/: ExceptionPayload.cs  ValidationFailure.cs  ValidationFailureMapper.cs
Projetos/GestorProduto.Sincronizacao.API/Extensions/: ServiceCollectionExtensions.cs
Projetos/GestorProduto.Sincronizacao.API/Features/: AtualizarProdutoRespostaViewModel.cs  CriarProdutoRespostaViewModel.cs  GestorProdutosController.cs
Projetos/GestorProduto.Sincronizacao.API/Features/Share/: ApiBaseExecucaoControlador.cs  ListaDeRespostasDeRequisicaoViewModel.cs  MappingProfile.cs  RespostaDeRequisicaoViewModel.cs
Projetos/GestorProduto.Sincronizacao.API/Filters/: ExceptionHandlerAttribute.cs  OcultarDocumentacaoSwagger.cs
Projetos/GestorProduto.Sincronizacao.API/Properties/: launchSettings.json
Projetos/GestorProduto.Sincronizacao.API/Resources/: Strings.en-US.json  Strings.es-ES.json  Strings.pt-BR.json
Projetos/GestorProduto.Sincronizacao.API/Setup/: DependencyInjection.cs
Projetos/GestorProduto.Sincronizacao.Host/: GestorProdutos.Sincronizacao.Host.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/GestorProduto.Sincronizacao.Host/Extensions/: ServiceCollectionExtensions.cs
Projetos/GestorProduto.Sincronizacao.Host/Setup/: DependencyInjection.cs
Projetos/GestorProdutos.Application/: AppModule.cs  GestorProdutos.Application.csproj  GestorProdutos.Application.xml  Inicializacao.cs
Projetos/GestorProdutos.Application/Features/Catalogo/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoHandler.cs  MappingProfile.cs
Projetos/GestorProdutos.Application/Jobs/: ISincronizacaoProdutosJob.cs  SincronizacaoProdutosJobImpl.cs
Projetos/GestorProdutos.Application/Schedules/: ScheduleSincronizacaoProdutos.cs
Projetos/GestorProdutos.Catalogo.Domain/: EstoqueService.cs  GestorProdutos.Catalogo.Domain.csproj  IEstoqueService.cs  IIdentifier.cs  IProdutoFrontRepository.cs  IProdutoRepository.cs  IProdutoSincronizacaoRepository.cs  Produto.cs
Projetos/GestorProdutos.Catalogo.Domain/Configuracoes/: GestorProdutosConfiguracoes.cs
Projetos/GestorProdutos.Catalogo.Domain/Enums/: StatusSincronizacaoEnum.cs
Projetos/GestorProdutos.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
Projetos/GestorProdutos.Core/: GestorProdutos.Core.csproj  GestorProdutos.Core.xml
Projetos/GestorProdutos.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Projetos/GestorProdutos.Core/Data/: IRepository.cs  IUnitOfWork.cs
Projetos/GestorProdutos.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
Projetos/GestorProdutos.Core/Extensions/: EnumerableExtensions.cs
Projetos/GestorProdutos.Core/Messages/: Command.cs  Event.cs  Message.cs
Projetos/GestorProdutos.Infra/: GestorProdutos.Infra.csproj
Projetos/GestorProdutos.Infra/Configuracoes/: GestorProdutosConfiguracoes.cs  ParametorsDeSincronizacao.cs
Projetos/GestorProdutos.Infra/Csv/: CsvExtensions.cs
Projetos/GestorProdutos.Infra/Extensions/: AutoMapperExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
Projetos/GestorProdutos.Infra/Settings/Entities/: AppSettings.cs
Projetos/GestorProdutos.Migracoes/: GestorProdutos.Migracoes.csproj  Inicializacao.cs  MigrationGestorProdutosBase.cs  MigrationLicenciamentoBase.cs  VersionTableMetadata.cs
Projetos/GestorProdutos.Migracoes/Extensoes/: MigrationExtension.cs
Projetos/GestorProdutos.Migracoes/V0100/: MigracaoCriacaoBase.cs  MigracaoVersaoInicial.cs
Projetos/GestorProdutos.Negocio/: GestorProdutos.Negocio.csproj
Projetos/GestorProdutos.Negocio/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Projetos/GestorProdutos.Negocio/Clients/ApiSincronizacao/: ApiSincronizacaoClientImpl.cs  AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  IApiSincronizacaoClient.cs  ResponseExtensions.cs
Projetos/GestorProdutos.Negocio/Clients/DTO/: ExceptionPayload.cs  RespostaRequisicaoPadraoViewModel.cs  RespostaRequisicaoViewModel.cs
Projetos/GestorProdutos.Negocio/Clients/Http/: IHttpClient.cs  StandardHttpClient.cs
Projetos/GestorProdutos.Negocio/RNA/Compatilhados/: IProcessarDados.cs
Projetos/GestorProdutos.Negocio/RNA/Sincronizacao/: ProcessarDadosImpl.cs  SincronizacaoResposta.cs
Projetos/GestorProdutos.Negocio/Services/: IProdutoAppService.cs  ProdutoAppService.cs
Projetos/GestorProdutos.Negocio/ViewModels/: ProdutoViewModel.cs
Projetos/GestorProdutos.WebApp.MVC/: GestorProdutos.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Projetos/GestorProdutos.WebApp.MVC/Controllers/: ControllerBase.cs  HomeController.cs  VitrineController.cs
Projetos/GestorProdutos.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
Projetos/GestorProdutos.WebApp.MVC/Data/: ApplicationDbContext.cs
Projetos/GestorProdutos.WebApp.MVC/Extensions/: SummaryViewComponent.cs
Projetos/GestorProdutos.WebApp.MVC/Models/: ErrorViewModel.cs
Projetos/GestorProdutos.WebApp.MVC/Properties/: launchSettings.json
Projetos/GestorProdutos.WebApp.MVC/Setup/: DependencyInjection.cs
Projetos/GestorProdutos.WebApp.MVC/Views/: _ViewImports.cshtml
Projetos/GestorProdutos.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
Projetos/GestorProdutos.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projetos/GestorProdutos.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
Solucao/: GestorProdutos.sln
(+51 files in other folders)
