<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\GITCLADEMIR\GestorProdutos\Projetos\GestorProdutos.Application\GestorProdutos.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorProdutos.Base\GestorProdutos.Base\GestorProdutos.Base.csproj" />
    <ProjectReference Include="..\GestorProdutos.Catalogo.Domain\GestorProdutos.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\GestorProdutos.Negocio\GestorProdutos.Negocio.csproj" />
  </ItemGroup>

</Project>
