<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorProdutos.Application\GestorProdutos.Application.csproj" />
    <ProjectReference Include="..\GestorProdutos.Catalogo.Data\GestorProdutos.Catalogo.Data.csproj" />
    <ProjectReference Include="..\GestorProdutos.Infra\GestorProdutos.Infra.csproj" />
    <ProjectReference Include="..\GestorProdutos.Migracoes\GestorProdutos.Migracoes.csproj" />
    <ProjectReference Include="..\NDD.MicroServico.Base.Hosting\NDD.MicroServico.Base.Hosting.csproj" />
    <ProjectReference Include="..\NDD.MicroServico.Base.Schedulador.Quartz\NDD.MicroServico.Base.Schedulador.Quartz.csproj" />
  </ItemGroup>

</Project>
